<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1C32648D-CA6B-42FC-AA42-A3EB18AB1CBD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SD_TP03_EX01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP03_EX01_VERSION2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP03_EX02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP03_EX03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SD_TP03_EX01_VERSION3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SD_TP03_EX01">
        <MSBuild Projects="SD_TP03_EX01.dproj"/>
    </Target>
    <Target Name="SD_TP03_EX01:Clean">
        <MSBuild Projects="SD_TP03_EX01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP03_EX01:Make">
        <MSBuild Projects="SD_TP03_EX01.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP03_EX01_VERSION2">
        <MSBuild Projects="..\SD_TP03_EX01_VERSION2.dproj"/>
    </Target>
    <Target Name="SD_TP03_EX01_VERSION2:Clean">
        <MSBuild Projects="..\SD_TP03_EX01_VERSION2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP03_EX01_VERSION2:Make">
        <MSBuild Projects="..\SD_TP03_EX01_VERSION2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP03_EX02">
        <MSBuild Projects="..\SD_TP03_EX02.dproj"/>
    </Target>
    <Target Name="SD_TP03_EX02:Clean">
        <MSBuild Projects="..\SD_TP03_EX02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP03_EX02:Make">
        <MSBuild Projects="..\SD_TP03_EX02.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP03_EX03">
        <MSBuild Projects="..\SD_TP03_EX03.dproj"/>
    </Target>
    <Target Name="SD_TP03_EX03:Clean">
        <MSBuild Projects="..\SD_TP03_EX03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP03_EX03:Make">
        <MSBuild Projects="..\SD_TP03_EX03.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TP03_EX01_VERSION3">
        <MSBuild Projects="..\SD_TP03_EX01_VERSION3.dproj"/>
    </Target>
    <Target Name="SD_TP03_EX01_VERSION3:Clean">
        <MSBuild Projects="..\SD_TP03_EX01_VERSION3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TP03_EX01_VERSION3:Make">
        <MSBuild Projects="..\SD_TP03_EX01_VERSION3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SD_TP03_EX01;SD_TP03_EX01_VERSION2;SD_TP03_EX02;SD_TP03_EX03;SD_TP03_EX01_VERSION3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SD_TP03_EX01:Clean;SD_TP03_EX01_VERSION2:Clean;SD_TP03_EX02:Clean;SD_TP03_EX03:Clean;SD_TP03_EX01_VERSION3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SD_TP03_EX01:Make;SD_TP03_EX01_VERSION2:Make;SD_TP03_EX02:Make;SD_TP03_EX03:Make;SD_TP03_EX01_VERSION3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
